# gvmax

./: README.md  pom.xml
com.gvmax.admin/: license.txt  pom.xml
com.gvmax.admin/src/main/java/com/gvmax/admin/: GVMaxAdminApp.java  MainFrame.java  package.html
com.gvmax.assembly/: assembly.xml  pom.xml
com.gvmax.assembly/src/main/java/com/gvmax/assembly/: Main.java  package.html
com.gvmax.assembly/src/main/java/com/gvmax/assembly/daemon/: CLibrary.java  Daemon.java  JavaVMArguments.java  StandardDaemon.java  package.html
com.gvmax.common/: pom.xml
com.gvmax.common/src/main/java/com/gvmax/common/model/: APIAction.java  Email.java  GlobalStats.java  Stats.java  User.java  XMPPAction.java  package.html
com.gvmax.common/src/main/java/com/gvmax/common/relay/: GVMaxRelay.java  package.html
com.gvmax.common/src/main/java/com/gvmax/common/util/: Constants.java  EmailUtils.java  Enc.java  IOUtil.java  JsonUtils.java  MetricsUtil.java  MiscUtils.java  NetUtil.java  PhoneUtil.java  StringUtil.java  TimeTrack.java  TinyURL.java  package.html
com.gvmax.common/src/main/java/com/gvmax/common/util/growl/: Howl.java  Prowl.java  package.html
com.gvmax.common/src/main/resources/: log4j.properties  relay.properties
com.gvmax.common/src/test/java/com/gvmax/common/util/: StringUtilTest.java  package.html
com.gvmax.data/: pom.xml
com.gvmax.data/src/main/java/com/gvmax/data/queue/: JDBCBasedQueueDAO.java  QueueDAO.java  QueueListener.java  package.html
com.gvmax.data/src/main/java/com/gvmax/data/user/: JDBCBasedUserDAO.java  UserDAO.java  package.html
com.gvmax.data/src/main/resources/: dao.xml  db.properties
com.gvmax.google/: pom.xml
com.gvmax.google/src/main/java/com/gvmax/google/contacts/: GoogleContacts.java  package.html
com.gvmax.google/src/main/java/com/gvmax/google/talk/: GTalk.java  package.html
com.gvmax.google/src/main/java/com/gvmax/google/voice/: GoogleVoice.java  GoogleVoicePhone.java  package.html
com.gvmax.relay/: pom.xml
com.gvmax.relay/src/main/java/com/gvmax/relay/servlets/: Config.java  MailOutServlet.java  XmppInServlet.java  XmppOutServlet.java  package.html
com.gvmax.relay/src/main/resources/: logging.properties
com.gvmax.relay/src/main/webapp/: index.html
com.gvmax.relay/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
com.gvmax.server/: pom.xml
com.gvmax.server/src/main/java/com/gvmax/server/: APIReceiver.java  SMTPReceiver.java  ServerMain.java  XMPPReceiver.java  package.html
com.gvmax.server/src/main/java/com/gvmax/server/handlers/: ConfirmationHandler.java  EmailInHandler.java  MissedCallHandler.java  SMSInHandler.java  VoicemailHandler.java  package.html
com.gvmax.server/src/main/java/com/gvmax/server/util/: ContactUtil.java  Notifier.java  package.html
com.gvmax.server/src/main/resources/: server-context.xml  server.properties
com.gvmax.smtp/: pom.xml
com.gvmax.smtp/src/main/java/com/gvmax/smtp/: SMTPMain.java  SMTPServerImpl.java  package.html
com.gvmax.smtp/src/main/resources/: server-smtp-context.xml  smtp.properties
com.gvmax.web/: .gitignore  pom.xml
com.gvmax.web/src/main/java/com/gvmax/web/: GVMaxServiceImpl.java  RedirectFilter.java  RegistrationInfo.java  WebMain.java  package.html
com.gvmax.web/src/main/java/com/gvmax/web/api/: APIUtil.java  AdminAPI.java  WebAPI.java  WebAppAPI.java  XmppAPI.java  package.html
com.gvmax.web/src/main/resources/: thirdparty.properties  web.properties
com.gvmax.web/src/main/resources/webapp/: index.html
com.gvmax.web/src/main/resources/webapp/Templates/: MainTemplate.dwt
com.gvmax.web/src/main/resources/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
com.gvmax.web/src/main/resources/webapp/account/: index.html
com.gvmax.web/src/main/resources/webapp/css/: gvmax.css  jquery-ui-1.8.16.custom.css
com.gvmax.web/src/main/resources/webapp/developers/: index.html
com.gvmax.web/src/main/resources/webapp/filters/: index.html
com.gvmax.web/src/main/resources/webapp/js/: account.js  gvmax.js  login_1.js  signup.js
com.gvmax.web/src/main/resources/webapp/manual/: index.html
com.gvmax.web/src/main/resources/webapp/privacy/: index.html
com.gvmax.web/src/main/resources/webapp/references/: index.html
com.gvmax.web/src/main/resources/webapp/signup/: index.html
com.gvmax.web/src/main/resources/webapp/support/: index.html
com.gvmax.web/src/main/resources/webapp/support/forum/: index.html
com.gvmax.web/src/main/resources/webapp/support/forums/announcements/: index.html
com.gvmax.web/src/main/resources/webapp/support/forums/features/: index.html
com.gvmax.web/src/main/resources/webapp/support/forums/help/: index.html
com.gvmax.web/src/main/resources/webapp/support/forums/issues/: index.html
com.gvmax.web/src/main/resources/webapp/terms/: index.html
etc/rules/: gvmax-checkstyle-java.xml  gvmax-pmd-java.xml
etc/sample/: settings.xml
etc/schemas/: gvmax.schema
etc/scripts/: site.sh  sonar.sh
src/site/: site.xml
src/site/xhtml/: setup.xhtml
src/site/xhtml/design/: index.xhtml
