<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Hani Naguib. All rights reserved. This program and
	the accompanying materials are made available under the terms of the GNU
	Public License v3.0 which accompanies this distribution, and is available
	at http://www.gnu.org/licenses/gpl.html Contributors: Hani Naguib - initial
	API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gvmax</groupId>
	<artifactId>com.gvmax</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>com.gvmax</name>
	<description>GVMax</description>
	<packaging>pom</packaging>
	<url>${gvmax.rootURL}</url>

	<modules>
		<module>com.gvmax.common</module>
		<module>com.gvmax.relay</module>
		<module>com.gvmax.smtp</module>
		<module>com.gvmax.data</module>
		<module>com.gvmax.web</module>
		<module>com.gvmax.google</module>
		<module>com.gvmax.server</module>
		<module>com.gvmax.assembly</module>
		<module>com.gvmax.admin</module>
	</modules>

	<repositories>
		<repository>
			<id>sonatype public</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype public</id>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.6</targetJdk>
		<sourceEncoding>UTF-8</sourceEncoding>
		<github.global.server>gvmax-site</github.global.server>
		<!-- SONAR -->
		<sonar.jacoco.reportPath>${main.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>


		<!-- PLUGIN VERSIONS -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-surefire-report-plugin.version>2.16</maven-surefire-report-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>

		<findbugs-maven-plugin.version>2.5.3-SNAPSHOT</findbugs-maven-plugin.version>
		<maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version> <!-- Dont upgrade makes rulesets incompatible with sonar -->
		<maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
		<jacoco-maven-plugin.version>0.6.4.201312101107</jacoco-maven-plugin.version>
		<site-maven-plugin.version>0.9</site-maven-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<license-maven-plugin.version>1.5</license-maven-plugin.version>
		<versions-maven-plugin.version>2.1</versions-maven-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>

		<sonar.maven-report.version>0.1</sonar.maven-report.version>
		<doxia-module-confluence.version>1.4</doxia-module-confluence.version>

		<!-- DEPENDENT PROJECT VERSIONS -->
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.0</slf4j.version>
		<servlet.version>2.5</servlet.version>
		<gdata.version>1.41.5.w1</gdata.version>
		<twitter4j.version>2.1.1</twitter4j.version>
		<smackx.version>3.1.0</smackx.version>
		<commons-logging.version>1.1.2</commons-logging.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<json.version>20131018</json.version>
		<jackson.version>2.2.2</jackson.version>
		<codehaus-jackson.version>1.9.3</codehaus-jackson.version>
		<mysql.version>5.1.18</mysql.version>
		<metrics.version>3.0.1</metrics.version>
		<metrics-spring.version>3.0.0-RC4</metrics-spring.version>
		<jna.version>4.0.0</jna.version>
		<jopt.version>4.3</jopt.version>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.8.8</appengine.target.version>
		<jetty.version>8.0.4.v20111024</jetty.version>

	</properties>

	<scm>
		<url>https://github.com/haninaguib/gvmax</url>
		<connection>scm:git:https://github.com/haninaguib/gvmax.git</connection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/haninaguib/gvmax/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>file</id>
			<url>http://haninaguib.github.io/gvmax/</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>Copyright (c) 2013 Hani Naguib.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html

  Contributors:
      Hani Naguib - initial API and implementation
            </comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>haninaguib</id>
			<name>Hani Naguib</name>
			<email>haninaguib@gmail.com</email>
			<url>https://github.com/haninaguib</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>admin</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>gvmax-sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>pre-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<destFile>${sonar.jacoco.reportPath}</destFile>
						<dataFile>${sonar.jacoco.reportPath}</dataFile>
						<append>true</append>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${site-maven-plugin.version}</version>
					<configuration>
						<repositoryName>gvmax</repositoryName>
						<message>Site</message>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<generateSitemap>true</generateSitemap>
						<reportPlugins>
							<plugin>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${maven-project-info-reports-plugin.version}</version>
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven-javadoc-plugin.version}</version>
								<configuration>
									<show>package</show>
									<nohelp>false</nohelp>
									<groups>
										<group>
											<title>Common</title>
											<packages>com.gvmax.common*</packages>
										</group>
										<group>
											<title>DATA</title>
											<packages>com.gvmax.data*</packages>
										</group>
										<group>
											<title>Google</title>
											<packages>com.gvmax.google*</packages>
										</group>
										<group>
											<title>Relay</title>
											<packages>com.gvmax.relay*</packages>
										</group>
										<group>
											<title>Server</title>
											<packages>com.gvmax.server*</packages>
										</group>
										<group>
											<title>SMTP</title>
											<packages>com.gvmax.smtp*</packages>
										</group>
										<group>
											<title>Web</title>
											<packages>com.gvmax.web*</packages>
										</group>
										<group>
											<title>Assembly</title>
											<packages>com.gvmax.assembly*</packages>
										</group>
										<group>
											<title>Admin</title>
											<packages>com.gvmax.admin*</packages>
										</group>
									</groups>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>license-maven-plugin</artifactId>
								<version>${license-maven-plugin.version}</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>third-party-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>versions-maven-plugin</artifactId>
								<version>${versions-maven-plugin.version}</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>dependency-updates-report</report>
											<report>plugin-updates-report</report>
											<report>property-updates-report</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.jacoco</groupId>
								<artifactId>jacoco-maven-plugin</artifactId>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<dataFile>${sonar.jacoco.reportPath}</dataFile>
									<append>true</append>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven-surefire-report-plugin.version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven-jxr-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>${taglist-maven-plugin.version}</version>
								<configuration>
									<aggregate>false</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>${maven-dependency-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jdepend-maven-plugin</artifactId>
								<version>${jdepend-maven-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.sonar-plugins</groupId>
								<artifactId>maven-report</artifactId>
								<version>${sonar.maven-report.version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>${maven-checkstyle-plugin.version}</version>
								<configuration>
									<configLocation>${main.basedir}/etc/rules/gvmax-checkstyle-java.xml</configLocation>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${findbugs-maven-plugin.version}</version>
								<configuration>
									<includeFilterFile>${main.basedir}/etc/rules/gvmax-findbugs-java.xml</includeFilterFile>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>${maven-pmd-plugin.version}</version>
								<configuration>
									<linkXRef>true</linkXRef>
									<rulesets>
										<ruleset>${main.basedir}/etc/rules/gvmax-pmd-java.xml</ruleset>
									</rulesets>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-xhtml</artifactId>
							<version>1.4</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
						<encoding>${sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<build_key>${gvmax.buildKey}</build_key>
								<build_number>${gvmax.buildNumber}</build_number>
								<build_timestamp>${gvmax.buildTimestamp}</build_timestamp>
								<scm_branch>${gvmax.scm-branch}</scm_branch>
								<scm_commit>${gvmax.scm-commit}</scm_commit>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<build_key>${gvmax.buildKey}</build_key>
								<build_number>${gvmax.buildNumber}</build_number>
								<build_timestamp>${gvmax.buildTimestamp}</build_timestamp>
								<scm_branch>${gvmax.scm-branch}</scm_branch>
								<scm_commit>${gvmax.scm-commit}</scm_commit>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>compile</scope>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openengsb.wrapped</groupId>
				<artifactId>com.google.gdata-contacts</artifactId>
				<version>${gdata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jivesoftware</groupId>
				<artifactId>smackx</artifactId>
				<version>${smackx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>${subethasmtp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-annotation</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-json</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-jvm</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-log4j</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale.metrics</groupId>
				<artifactId>metrics-jetty8</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${appengine.target.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.target.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${codehaus-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${codehaus-jackson.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>
