<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 Hani Naguib. All rights reserved. This program and
	the accompanying materials are made available under the terms of the GNU
	Public License v3.0 which accompanies this distribution, and is available
	at http://www.gnu.org/licenses/gpl.html Contributors: Hani Naguib - initial
	API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gvmax</groupId>
		<artifactId>com.gvmax</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>com.gvmax.admin</artifactId>
	<name>com.gvmax.admin</name>
	<description>GVMax Admin</description>
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gvmax</groupId>
			<artifactId>com.gvmax.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>
