#-------------------------------------------------------------------------------
# Copyright (c) 2013 Hani Naguib.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
#
# Contributors:
#     Hani Naguib - initial API and implementation
#-------------------------------------------------------------------------------
web.http.port=9080
web.https.port=9443
web.adminAccount=haninaguib@gmail.com
web.redirect.host=https://localhost:9443
web.redirect.ports=9080
web.keystore.password=
