#-------------------------------------------------------------------------------
# Copyright (c) 2013 Hani Naguib.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Hani Naguib - initial API and implementation
#-------------------------------------------------------------------------------
log4j.rootLogger=WARN, CONSOLE
log4j.logger.com.gvmax = DEBUG

## filter out some noisy packages
#log4j.category.org.apache.axis=INFO
#log4j.category.httpclient=INFO
#log4j.category.org.apache.commons=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-15t] %-5p %-30c - %m %n


